[SKETCH]
:- ?q1(X) & ?not ?q2(X).
:- ?p1(S1) & ?p2(S2) & element(S1,X) & element(S2,Y) & S1 ?= S2 & X ?= Y.
covered(X) :- selected(S) & element(S,X).

[SKETCHEDVAR]
?p1/1 : subsets, selected
?p2/1 : subsets, selected
?q1/1 : set, covered
?q2/1 : set, covered

[DOMAIN]
?=  : 1,2,3,4,o,p,e,w
not : 1,2,3,4,o,p,e,w

[FACTS]
set(1). set(2). set(3). set(4).
subsets(o). subsets(p). subsets(e).
element(o,1). element(o,3).
element(p,2). element(p,3).
element(e,2). element(e,4).
element(w,1). element(w,2). element(w,3). element(w,4). 

[EXAMPLES]
positive:  selected(w). 
positive:  selected(o). selected(e). 
negative:  selected(p). selected(e). 
negative:  selected(o). 

[PREFERENCES]
?= : = -> max, != -> max.
