[SKETCH]
:- map(X,N) & map(Y,M) & X ?= Y & N ?= M.
:- map(X,N) & map(Y,M) & ?p1(X,Y) & ?not ?p2(N,M).

%auxilary predicates
edge1(Y,X) :- edge1(X,Y).
edge2(Y,X) :- edge2(X,Y).

[EXAMPLES]
positive: map(d,1). map(b,3). map(a,5). map(c,4). map(e,6).
negative: map(d,3). map(b,1). map(a,5). map(c,4). map(e,6).
negative: map(d,1). map(b,1). map(a,1). map(c,1). map(e,1).

[SKETCHEDVAR]
?p1/2 : edge1, edge2
?p2/2 : edge1, edge2

[FACTS]
edge1(a,b). edge1(a,e). edge1(b,c). edge1(b,d). edge1(d,c). edge1(d,d). 
edge2(1,1). edge2(1,2). edge2(1,3). edge2(1,4). edge2(2,4). edge2(3,4). edge2(3,5). edge2(5,6).

[DOMAIN]
?= : 1,2,3,4,5,6,a,b,c,d,e
not : 1,2,3,4,5,6,a,b,c,d,e

[PREFERENCES]
?= : = -> max, != -> max.
