[SKETCH]
% something should happen to the values in the same rows
 :- cell(X,Y1,N1) & cell(X,Y2,N2) & Y1 ?= Y2 & N1 ?= N2.
% something should happen to the values in the same columns
 :- cell(X1,Y,N1) & cell(X2,Y,N2) & X1 ?= X2 & N1 ?= N2.
% would be good to sketch negation here
in_square(S,N) :- cell(X,Y,N) & square(S,X,Y).
:- number(N) & squares(S) & ?not in_square(S, N). 

[DOMAIN]
?= : 1..9
not : 1..9

[FACTS]
% board declaration
row(1..9). column(1..9). number(1..9). squares(1..9).
square(1,1..3,1..3). square(2,1..3,4..6). square(3,1..3,7..9).
square(4,4..6,1..3). square(5,4..6,4..6). square(6,4..6,7..9).
square(7,7..9,1..3). square(8,7..9,4..6). square(9,7..9,7..9).

[PREFERENCES]
?= : = -> max, != -> max.

[EXAMPLES]

positive: cell(1,1,6). cell(1,2,9). cell(1,3,7). cell(2,1,5). cell(2,2,1). cell(2,3,8). cell(3,1,2). cell(3,2,3). cell(3,3,4). cell(1,4,2). cell(1,5,1). cell(1,6,5). cell(2,4,4). cell(2,5,3). cell(2,6,6). cell(3,4,8). cell(3,5,7). cell(3,6,9). cell(1,7,4). cell(1,8,3). cell(1,9,8). cell(2,7,7). cell(2,8,2). cell(2,9,9). cell(3,7,6). cell(3,8,1). cell(3,9,5). cell(4,1,1). cell(4,2,2). cell(4,3,3). cell(5,1,7). cell(5,2,8). cell(5,3,9). cell(6,1,4). cell(6,2,5). cell(6,3,6). cell(4,4,9). cell(4,5,6). cell(4,6,4). cell(5,4,1). cell(5,5,5). cell(5,6,3). cell(6,4,7). cell(6,5,2). cell(6,6,8). cell(4,7,8). cell(4,8,5). cell(4,9,7). cell(5,7,2). cell(5,8,4). cell(5,9,6). cell(6,7,3). cell(6,8,9). cell(6,9,1). cell(7,1,8). cell(7,2,6). cell(7,3,5). cell(8,1,9). cell(8,2,7). cell(8,3,2). cell(9,1,3). cell(9,2,4). cell(9,3,1). cell(7,4,3). cell(7,5,9). cell(7,6,2). cell(8,4,6). cell(8,5,4). cell(8,6,1). cell(9,4,5). cell(9,5,8). cell(9,6,7). cell(7,7,1). cell(7,8,7). cell(7,9,4). cell(8,7,5). cell(8,8,8). cell(8,9,3). cell(9,7,9). cell(9,8,6). cell(9,9,2).

negative: cell(1,1,5). cell(1,2,9). cell(1,3,7). cell(2,1,6). cell(2,2,1). cell(2,3,8). cell(3,1,2). cell(3,2,3). cell(3,3,4). cell(1,4,2). cell(1,5,1). cell(1,6,5). cell(2,4,4). cell(2,5,3). cell(2,6,6). cell(3,4,8). cell(3,5,7). cell(3,6,9). cell(1,7,4). cell(1,8,3). cell(1,9,8). cell(2,7,7). cell(2,8,2). cell(2,9,9). cell(3,7,6). cell(3,8,1). cell(3,9,5). cell(4,1,1). cell(4,2,2). cell(4,3,3). cell(5,1,7). cell(5,2,8). cell(5,3,9). cell(6,1,4). cell(6,2,5). cell(6,3,6). cell(4,4,9). cell(4,5,6). cell(4,6,4). cell(5,4,1). cell(5,5,5). cell(5,6,3). cell(6,4,7). cell(6,5,2). cell(6,6,8). cell(4,7,8). cell(4,8,5). cell(4,9,7). cell(5,7,2). cell(5,8,4). cell(5,9,6). cell(6,7,3). cell(6,8,9). cell(6,9,1). cell(7,1,8). cell(7,2,6). cell(7,3,5). cell(8,1,9). cell(8,2,7). cell(8,3,2). cell(9,1,3). cell(9,2,4). cell(9,3,1). cell(7,4,3). cell(7,5,9). cell(7,6,2). cell(8,4,6). cell(8,5,4). cell(8,6,1). cell(9,4,5). cell(9,5,8). cell(9,6,7). cell(7,7,1). cell(7,8,7). cell(7,9,4). cell(8,7,5). cell(8,8,8). cell(8,9,3). cell(9,7,9). cell(9,8,6). cell(9,9,2).

negative: cell(1,1,9). cell(1,2,6). cell(1,3,7). cell(2,1,5). cell(2,2,1). cell(2,3,8). cell(3,1,2). cell(3,2,3). cell(3,3,4). cell(1,4,2). cell(1,5,1). cell(1,6,5). cell(2,4,4). cell(2,5,3). cell(2,6,6). cell(3,4,8). cell(3,5,7). cell(3,6,9). cell(1,7,4). cell(1,8,3). cell(1,9,8). cell(2,7,7). cell(2,8,2). cell(2,9,9). cell(3,7,6). cell(3,8,1). cell(3,9,5). cell(4,1,1). cell(4,2,2). cell(4,3,3). cell(5,1,7). cell(5,2,8). cell(5,3,9). cell(6,1,4). cell(6,2,5). cell(6,3,6). cell(4,4,9). cell(4,5,6). cell(4,6,4). cell(5,4,1). cell(5,5,5). cell(5,6,3). cell(6,4,7). cell(6,5,2). cell(6,6,8). cell(4,7,8). cell(4,8,5). cell(4,9,7). cell(5,7,2). cell(5,8,4). cell(5,9,6). cell(6,7,3). cell(6,8,9). cell(6,9,1). cell(7,1,8). cell(7,2,6). cell(7,3,5). cell(8,1,9). cell(8,2,7). cell(8,3,2). cell(9,1,3). cell(9,2,4). cell(9,3,1). cell(7,4,3). cell(7,5,9). cell(7,6,2). cell(8,4,6). cell(8,5,4). cell(8,6,1). cell(9,4,5). cell(9,5,8). cell(9,6,7). cell(7,7,1). cell(7,8,7). cell(7,9,4). cell(8,7,5). cell(8,8,8). cell(8,9,3). cell(9,7,9). cell(9,8,6). cell(9,9,2).
